
.acv {
  width: 250px;
  height: 282px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: 33px 16.5px 0px;

  .acv-img {
    width: 100%;
    height: 140px;
    background-color: #f0f0f0;
  }

  .acv-detail {
    width: 100%;
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;//使用这个属性一定要注意要有高度

    .acv-date {
      margin-bottom: 5px;
    }

    .acv-location {
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
    }
  }
}

.acv:hover{
    box-shadow: 0px 5px 5px #00000050;
    transition: 0.5s;
}
