.acv-home {
  width: 100%;
  .acv-home-nav {
    width: 1100px;
    margin: 0 auto 5px;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #ffffff;

    .left {
      display: flex;
      align-items: center;
    }
  }

  .acv-container {
    width: 1132.2px;
    margin: 0 auto;

    .acv-top {
      width: 1100px;
      display: flex;
      margin:0 auto 5px;

      .acv-top-left {
        flex: 1;
        margin-right: 33.3px;
        background-color: #ffffff;
      }

      .acv-calendar {
        flex: 1;
        border: 1px solid #f0f0f0;
        border-radius: 2px;
      }
    }

    .acv-down{
      width: 1132.2px;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }
  }
}
