

.homeLogistics {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  
  li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
