
.large {
  width: 200px;
  border: 1px solid #f0f0f0;

  .money {
    padding: 5px 10px 5px 8px;
    display: flex;
    justify-content: space-between;

    :first-child {
      color: #552cd0;
      font-size: 20px;
      line-height: 100%;
    }

    span {
      font-size: 10px;
    }
  }

  .title {
    padding: 0 10px;
  }

  .store {
    padding: 0 10px;
  }

  .tags {
    padding: 10px;

    a {
      color: #096dd9;
    }
  }
}
