.little {
  width: 180px;
  background-color: #ffffff;
  border: 1px solid #f0f0f0;

  .title,
  .money {
    padding: 0 10px;
    margin-bottom: 5px;
  }
  .money {
    text-align: left;
  }
}
