
.sc-item{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    margin-bottom: 10px;

    .sci-info{
        flex: 1;
        display: flex;
        align-items: center;

        .sci-check{
            margin-right: 10px;
        }

        .sci-content{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-start;

            .sci-img,.sci-name,.sci-size{
                margin-right: 10px;
            }

            .sci-img{
                width: 100px;
                height: 100px;
                background-color: #00000050;
            }

            .sci-name{
                width: 200px;
                padding: 10px 0;
            }

            .sci-size{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 10px 0;
            }
        }

    }

    .sci-detail{
        width: 500px;
        background-color: #00000050;
        display: flex;
        justify-content: space-between;

        .sci-price,.sci-number,.sci-prices,.sci-operate{
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}