.order-center {
  width: 100%;

  .sc-top {
    width: 1100px;
    margin: 0 auto 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: #ffffff;
    height: 100px;
    margin-bottom: 5px;
  }

  .sc-container {
    width: 1100px;
    margin: 0 auto 5px;
    background-color: #ffffff;
    padding: 0 10px;
  }

  .sc-footer {
    height: 100px;
  }
}
