.ar-item {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f0f0f0;
    margin-bottom: 10px;

    .ari-left {
      display: flex;
      align-items: center;

      .ari-avatar {
        margin-right: 10px;
      }

      .ari-content {
        .ari-name {
          margin-bottom: 10px;
        }
      }
    }
  
}