.user-login {
  .v-code {
    width: 100%;
    display: flex;

    Button {
      margin-left: 10px;
    }
  }

  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
}
