.user-register {
  .v-code {
    width: 100%;
    display: flex;

    Button {
      margin-left: 10px;
    }
  }

  .register-form {
    max-width: 300px;
  }
  .register-form-button {
    width: 100%;
  }
}
