
.c-essay{
    width: 500px;
    height: 100%;
    display: flex;
    border: 1px solid #f0f0f0;
    background-color: #ffffff;
    margin-bottom: 10px;

    .c-essay-img{
        background-color: #f0f0f0;;
        height: 0;
        width: 116px;
    }

    .c-essay-right{
        flex: 1;
        padding-left: 10px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        

        .c-essay-title{
            width: 100%;
        }

        .c-essay-author{
            align-self: stretch;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .c-essay-right:hover{
        background-color: #f0f0f0;
    }
}