
.home-essay{
    width: 800px;
    display: flex;
    border: 1px solid #f0f0f0;
    padding: 20px;
    background-color: #ffffff;

    .home-essay-img{
        background-color: #f0f0f0;;
        width: 200px;
        height: 0;
    }

    .home-essay-right{
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;

        .home-essay-title{
            
            Title{
                margin: 0;
            }
        }

        .home-essay-tags{
            margin-bottom: 30px;
            a {
                color: #096dd9;
              }
        }

        .home-essay-author{
            align-self: stretch;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .home-essay-right:hover{
        background-color: #f0f0f0;
    }
}