.shop-home {
  width: 100%;
  .shop-home-nav{
    width: 1100px;
    margin: 0 auto 5px;
    display: flex;
    align-items: center;
    padding: 10px 0;
    background-color: #ffffff;
  }
}
