.main {
  width: 100%;
  background-image: linear-gradient(
    to bottom right,
    #6919a1,
    #5d2be4,
    #2d306e,
    #1e2a7c
  );
  // background-image: linear-gradient(to bottom right,#8f0ee9,#5620ed,#2730f0,#1536f1);

  .main-container {
    width: 100%;
    margin: 10px auto;
    width: 1100px;
  }
}
