.header-home {
  width: 100%;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 0 100px;

  .header-home-container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;

    .right-content{
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
    }
  }

}
