
.author{
    width: 1100px;
    margin: 0 auto;
    display: flex;

    .a-essays{
        flex: 1;
        margin-right: 10px;
        background-color: #ffffff;
    }

    .a-info{
        width: 290px;
        background-color: #ffffff;
        padding: 10px;

        .a-header{
            width: 100%;
            margin-bottom: 10px;
            
            .a-header-top{
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                .a-avatar{
                    margin-right: 10px;
                }
            }

            .a-intro{
                margin-bottom: 10px;
            }
        }
    }
}