
.essay-main{
    width: 1100px;
    margin: 0 auto;
    display: flex;

    .em-container{
        flex: 1;
        background-color: #ffffff;
        margin-right: 10px;
        padding: 10px 20px;

        .em-header{
            margin-bottom: 20px;

        }

        .em-content{
            margin-bottom: 50px;
        }

        .em-operate{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .em-author{
        width: 290px;
        background-color: #ffffff;
        padding: 10px;

        .ema-header{
            width: 100%;
            margin-bottom: 10px;
            
            .ema-header-top{
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                .ema-avatar{
                    margin-right: 10px;
                }
            }

            .ema-intro{
                margin-bottom: 10px;
            }
        }
    }
}