.x {
    width: 100%;
    
    .top {
      display: flex;
      margin: 0 auto 5px;
      width: 1100px;
      height: 400px;
  
      .left {
        width: 255px;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
  
      .middle {
        width: 590px;
        height: 100%;
        margin: 0 5px;
        display: flex;
        flex-direction: column;
  
        .banner {
          width: 100%;
          margin-bottom: 5px;
          height: 66.66%;
          background-color: #ffffff;
  
          img {
            max-width: 100%;
            max-height: 263px;
          }
        }
  
        .xcard {
          height: 33.33%;
          width: 100%;
          align-self: flex-end;
          display: flex;
          flex-flow: row wrap;
  
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
  
      .right {
        width: 255px;
        background-color: #ffffff;
  
      }
    }
  
    .down {
      display: flex;
      width: 1100px;
      margin: 0 auto;
  
      .baike {
        margin-right: 5px;
        width: 800px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
      }
  
      .right {
        width: 295px;
        background-color: #ffffff;
      }
    }
  }
  