.goods-result {
  width: 100%;

    .gr-select{
        width: 100%;
        height: 100px;
        background-color: #f0f0f0;
        margin-bottom: 10px;
    }

  .gr-goods {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
