.search-result {
  width: 1100px;
  margin: 0 auto;

  .sc-header {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    margin-bottom: 10px;
    padding: 0 10px;
    display: flex;
    align-items: center;
  }

  .sc-container {
    width: 100%;
    display: flex;

    .sc-left {
      flex: 1;
      margin-right: 10px;

      .sc-results {
        width: 100%;
        padding: 0 10px;
        height: 600px;
        background-color: #ffffff;
        .goods-result {
          width: 100%;

          .gr-select {
            width: 100%;
            height: 100px;
            background-color: #f0f0f0;
            margin-bottom: 10px;
          }

          .gr-goods {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }
        }

        .baike-result {
          width: 100%;

          .br-select {
            width: 100%;
            height: 100px;
            background-color: #f0f0f0;
            margin-bottom: 10px;
          }
        }
      }
    }

    .sc-right {
      width: 250px;
      background-color: #ffffff;
    }
  }
}
